    //류터바수 새투 (전사, 궁수, 법사, 도적, 해적)
    //앱솔 (전사, 궁수, 법사, 도적, 해적)
    //아케인세트 (전사, 궁수, 법사, 도적, 해적)
    //보스장신구세트
    //여명의 장신구 세트
    //칠흑의 보스 세트

    export const SetEffect = [
        {
            name: "루타비스 세트(전사)",
            includes: [
                "하이네스 워리어헬름",
                "이글아이 워리어아머",
                "트릭스터 워리어팬츠",
                "파프니르 포기브니스",
                "파프니르 미스틸테인",
                "파프니르 골디언해머",
                "파프니르 트윈클리버",
                "파프니르 페니텐시아",
                "파프니르 배틀클리버",
                "파프니르 라이트닝어",
                "파프니르 브류나크",
                "파프니르 문글레이브",
                "파프니르 데스브링어",
                "파프니르 빅 마운틴"
            ],
            display: [
                {
                    name : "하이네스 워리어헬름",
                    parts : "모자",
                },
                {
                    name : "이글아이 워리어아머",
                    parts : "상의",
                },
                {
                    name : "트릭스터 워리어팬츠",
                    parts : "하의",
                },
                {
                    name : "파프니르 무기 중 택1",
                    parts : "무기",
                    selects : ["파프니르 포기브니스",
                    "파프니르 미스틸테인",
                    "파프니르 골디언해머",
                    "파프니르 트윈클리버",
                    "파프니르 페니텐시아",
                    "파프니르 배틀클리버",
                    "파프니르 라이트닝어",
                    "파프니르 브류나크",
                    "파프니르 문글레이브",
                    "파프니르 데스브링어",
                    "파프니르 빅 마운틴"],
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    str: 20,
                    dex: 20,
                    hp: 1000,
                    mp: 1000,
                },
                {
                    hpP: 10,
                    mpP: 10,
                    atk: 50,
                },
                {
                    bossDmg: 30,
                }
            ] 
        },
        {
            name: "루타비스 세트(마법사)",
            includes: [
                "하이네스 던위치햇",
                "이글아이 던위치로브",
                "트릭스터 던위치팬츠",
                "파프니르 마나테이커",
                "파프니르 마나크라운",
                "파프니르 마나크래들",
                "파프니르 ESP리미터",
                "파프니르 매직 건틀렛"
            ],
            display: [
                {
                    name : "하이네스 던위치햇",
                    parts : "모자",
                },
                {
                    name : "이글아이 던위치로브",
                    parts : "상의",
                },
                {
                    name : "트릭스터 던위치팬츠",
                    parts : "하의",
                },
                {
                    name : "파프니르 무기 중 택1",
                    parts : "무기",
                    selects : [
                    "파프니르 마나테이커",
                    "파프니르 마나크라운",
                    "파프니르 마나크래들",
                    "파프니르 ESP리미터",
                    "파프니르 매직 건틀렛"
                    ],
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    int: 20,
                    luk: 20,
                    hp: 1000,
                    mp: 1000,
                },
                {
                    hpP: 10,
                    mpP: 10,
                    mAtk: 50,
                },
                {
                    bossDmg: 30,
                }
            ] 
        },
        {
            name: "루타비스 세트(궁수)",
            includes: [
                "하이네스 레인져베레",
                "이글아이 레인져후드",
                "트릭스터 레인져팬츠",
                "파프니르 윈드체이서",
                "파프니르 윈드윙슈터",
                "파프니르 듀얼윈드윙",
                "파프니르 에이션트 보우",
                "파프니르 나이트체이서"
            ],
            display: [
                {
                    name : "하이네스 레인져베레",
                    parts : "모자",
                },
                {
                    name : "이글아이 레인져후드",
                    parts : "상의",
                },
                {
                    name : "트릭스터 레인져팬츠",
                    parts : "하의",
                },
                {
                    name : "파프니르 무기 중 택1",
                    parts : "무기",
                    selects : [
                    "파프니르 윈드체이서",
                    "파프니르 윈드윙슈터",
                    "파프니르 듀얼윈드윙",
                    "파프니르 에이션트 보우",
                    "파프니르 나이트체이서"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    dex: 20,
                    str: 20,
                    hp: 1000,
                    mp: 1000,
                },
                {
                    hpP: 10,
                    mpP: 10,
                    atk: 50,
                },
                {
                    bossDmg: 30,
                }
            ] 
        },
        {
            name: "루타비스 세트(도적)",
            includes: [
                "하이네스 어새신보닛",
                "이글아이 어새신셔츠",
                "트릭스터 어새신팬츠",
                "파프니르 다마스커스",
                "파프니르 리스크홀더",
                "파프니르 클레르시엘",
                "파프니르 스플릿엣지",
                "파프니르 체인",
                "파프니르 용선",
                "파프니르 차크람"
            ],
            display: [
                {
                    name : "하이네스 어새신보닛",
                    parts : "모자",
                },
                {
                    name : "이글아이 어새신셔츠",
                    parts : "상의",
                },
                {
                    name : "트릭스터 어새신팬츠",
                    parts : "하의",
                },
                {
                    name : "파프니르 무기 중 택1",
                    parts : "무기",
                    selects : [ "파프니르 다마스커스",
                    "파프니르 리스크홀더",
                    "파프니르 클레르시엘",
                    "파프니르 스플릿엣지",
                    "파프니르 체인",
                    "파프니르 용선",
                    "파프니르 차크람"]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    luk: 20,
                    dex: 20,
                    hp: 1000,
                    mp: 1000,
                },
                {
                    hpP: 10,
                    mpP: 10,
                    atk: 50,
                },
                {
                    bossDmg: 30,
                }
            ] 
        },
        {
            name: "루타비스 세트(해적)",
            includes: [
                "하이네스 원더러햇",
                "이글아이 원더러코트",
                "트릭스터 원더러팬츠",
                "파프니르 첼리스카",
                "파프니르 펜리르탈론",
                "파프니르 러스터캐논",
                "파프니르 엔젤릭슈터",
                "파프니르 스플릿엣지"
            ],
            display: [
                {
                    name : "하이네스 원더러햇",
                    parts : "모자",
                },
                {
                    name : "이글아이 원더러코트",
                    parts : "상의",
                },
                {
                    name : "트릭스터 원더러팬츠",
                    parts : "하의",
                },
                {
                    name : "파프니르 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "파프니르 첼리스카",
                        "파프니르 펜리르탈론",
                        "파프니르 러스터캐논",
                        "파프니르 엔젤릭슈터",
                        "파프니르 스플릿엣지"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    str: 20,
                    dex: 20,
                    hp: 1000,
                    mp: 1000,
                },
                {
                    hpP: 10,
                    mpP: 10,
                    atk: 50,
                },
                {
                    bossDmg: 30,
                }
            ] 
        },
        {
            name: "앱솔랩스 세트(전사)",
            includes: [
                "앱솔랩스 나이트헬름",
                "앱솔랩스 나이트슈트",
                "앱솔랩스 나이트슈즈",
                "앱솔랩스 나이트글러브",
                "앱솔랩스 나이트케이프",
                "앱솔랩스 나이트숄더",
                "앱솔랩스 세이버",
                "앱솔랩스 엑스",
                "앱솔랩스 비트해머",
                "앱솔랩스 브로드세이버",
                "앱솔랩스 브로드엑스",
                "앱솔랩스 브로드해머",
                "앱솔랩스 피어싱스피어",
                "앱솔랩스 핼버드",
                "앱솔랩스 데스페라도",
                "앱솔랩스 파일 갓",
                "앱솔랩스 튜너"
            ],
            display: [
                {
                    name : "앱솔랩스 나이트헬름",
                    parts : "모자",
                },
                {
                    name : "앱솔랩스 나이트슈트",
                    parts : "한벌옷",
                },
                {
                    name : "앱솔랩스 나이트슈즈",
                    parts : "신발",
                },
                {
                    name : "앱솔랩스 나이트글러브",
                    parts : "장갑",
                },
                {
                    name : "앱솔랩스 나이트케이프",
                    parts : "망토",
                },
                {
                    name : "앱솔랩스 나이트숄더",
                    parts : "어깨장식",
                },
                {
                    name : "앱솔랩스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "앱솔랩스 세이버",
                        "앱솔랩스 엑스",
                        "앱솔랩스 비트해머",
                        "앱솔랩스 브로드세이버",
                        "앱솔랩스 브로드엑스",
                        "앱솔랩스 브로드해머",
                        "앱솔랩스 피어싱스피어",
                        "앱솔랩스 핼버드",
                        "앱솔랩스 데스페라도",
                        "앱솔랩스 파일 갓",
                        "앱솔랩스 튜너"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 1500,
                    mp: 1500,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    allStat: 30,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    atk: 25,
                    mAtk: 25,
                    def: 200,
                    ignoreDef: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    hpP: 20,
                    mpP: 20,
                    atk: 20,
                    mAtk: 20
                },
                {
                    atk: 20,
                    mAtk: 20,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "앱솔랩스 세트(마법사)",
            includes: [
                "앱솔랩스 메이지크라운",
                "앱솔랩스 메이지슈트",
                "앱솔랩스 메이지슈즈",
                "앱솔랩스 메이지글러브",
                "앱솔랩스 메이지케이프",
                "앱솔랩스 메이지숄더",
                "앱솔랩스 스펠링완드",
                "앱솔랩스 스펠링스태프",
                "앱솔랩스 샤이닝로드",
                "앱솔랩스 ESP리미터",
                "앱솔랩스 매직 건틀렛"
            ],
            display: [
                {
                    name : "앱솔랩스 메이지크라운",
                    parts : "모자",
                },
                {
                    name : "앱솔랩스 메이지슈트",
                    parts : "한벌옷",
                },
                {
                    name : "앱솔랩스 메이지슈즈",
                    parts : "신발",
                },
                {
                    name : "앱솔랩스 메이지글러브",
                    parts : "장갑",
                },
                {
                    name : "앱솔랩스 메이지케이프",
                    parts : "망토",
                },
                {
                    name : "앱솔랩스 메이지숄더",
                    parts : "어깨장식",
                },
                {
                    name : "앱솔랩스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "앱솔랩스 스펠링완드",
                        "앱솔랩스 스펠링스태프",
                        "앱솔랩스 샤이닝로드",
                        "앱솔랩스 ESP리미터",
                        "앱솔랩스 매직 건틀렛"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 1500,
                    mp: 1500,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    allStat: 30,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    atk: 25,
                    mAtk: 25,
                    def: 200,
                    ignoreDef: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    hpP: 20,
                    mpP: 20,
                    atk: 20,
                    mAtk: 20
                },
                {
                    atk: 20,
                    mAtk: 20,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "앱솔랩스 세트(궁수)",
            includes: [
                "앱솔랩스 아처후드",
                "앱솔랩스 아처슈트",
                "앱솔랩스 아처슈즈",
                "앱솔랩스 아처글러브",
                "앱솔랩스 아처케이프",
                "앱솔랩스 아처숄더",
                "앱솔랩스 슈팅보우",
                "앱솔랩스 크로스보우",
                "앱솔랩스 듀얼보우건",
                "앱솔랩스 에이션트 보우",
                "앱솔랩스 브레스 슈터"
            ],
            display: [
                {
                    name : "앱솔랩스 아처후드",
                    parts : "모자",
                },
                {
                    name : "앱솔랩스 아처슈트",
                    parts : "한벌옷",
                },
                {
                    name : "앱솔랩스 아처슈즈",
                    parts : "신발",
                },
                {
                    name : "앱솔랩스 아처글러브",
                    parts : "장갑",
                },
                {
                    name : "앱솔랩스 아처케이프",
                    parts : "망토",
                },
                {
                    name : "앱솔랩스 아처숄더",
                    parts : "어깨장식",
                },
                {
                    name : "앱솔랩스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "앱솔랩스 슈팅보우",
                        "앱솔랩스 크로스보우",
                        "앱솔랩스 듀얼보우건",
                        "앱솔랩스 에이션트 보우",
                        "앱솔랩스 브레스 슈터"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 1500,
                    mp: 1500,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    allStat: 30,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    atk: 25,
                    mAtk: 25,
                    def: 200,
                    ignoreDef: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    hpP: 20,
                    mpP: 20,
                    atk: 20,
                    mAtk: 20
                },
                {
                    atk: 20,
                    mAtk: 20,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "앱솔랩스 세트(도적)",
            includes: [
                "앱솔랩스 시프캡",
                "앱솔랩스 시프슈트",
                "앱솔랩스 시프슈즈",
                "앱솔랩스 시프글러브",
                "앱솔랩스 시프케이프",
                "앱솔랩스 시프숄더",
                "앱솔랩스 슬래셔",
                "앱솔랩스 리벤지가즈",
                "앱솔랩스 핀쳐케인",
                "앱솔랩스 에너지소드",
                "앱솔랩스 체인",
                "앱솔랩스 괴선",
                "앱솔랩스 차크람"
            ],
            display: [
                {
                    name : "앱솔랩스 시프캡",
                    parts : "모자",
                },
                {
                    name : "앱솔랩스 시프슈트",
                    parts : "한벌옷",
                },
                {
                    name : "앱솔랩스 시프슈즈",
                    parts : "신발",
                },
                {
                    name : "앱솔랩스 시프글러브",
                    parts : "장갑",
                },
                {
                    name : "앱솔랩스 시프케이프",
                    parts : "망토",
                },
                {
                    name : "앱솔랩스 시프숄더",
                    parts : "어깨장식",
                },
                {
                    name : "앱솔랩스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "앱솔랩스 슬래셔",
                        "앱솔랩스 리벤지가즈",
                        "앱솔랩스 핀쳐케인",
                        "앱솔랩스 에너지소드",
                        "앱솔랩스 체인",
                        "앱솔랩스 괴선",
                        "앱솔랩스 차크람"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 1500,
                    mp: 1500,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    allStat: 30,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    atk: 25,
                    mAtk: 25,
                    def: 200,
                    ignoreDef: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    hpP: 20,
                    mpP: 20,
                    atk: 20,
                    mAtk: 20
                },
                {
                    atk: 20,
                    mAtk: 20,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "앱솔랩스 세트(해적)",
            includes: [
                "앱솔랩스 파이렛페도라",
                "앱솔랩스 파이렛슈트",
                "앱솔랩스 파이렛슈즈",
                "앱솔랩스 파이렛글러브",
                "앱솔랩스 파이렛케이프",
                "앱솔랩스 파이렛숄더",
                "앱솔랩스 포인팅건",
                "앱솔랩스 블로우너클",
                "앱솔랩스 블러스트캐논",
                "앱솔랩스 소율슈터",
                "앱솔랩스 에너지소드"
            ],
            display: [
                {
                    name : "앱솔랩스 파이렛페도라",
                    parts : "모자",
                },
                {
                    name : "앱솔랩스 파이렛슈트",
                    parts : "한벌옷",
                },
                {
                    name : "앱솔랩스 파이렛슈즈",
                    parts : "신발",
                },
                {
                    name : "앱솔랩스 파이렛러브",
                    parts : "장갑",
                },
                {
                    name : "앱솔랩스 파이렛케이프",
                    parts : "망토",
                },
                {
                    name : "앱솔랩스 파이렛숄더",
                    parts : "어깨장식",
                },
                {
                    name : "앱솔랩스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "앱솔랩스 포인팅건",
                        "앱솔랩스 블로우너클",
                        "앱솔랩스 블러스트캐논",
                        "앱솔랩스 소율슈터",
                        "앱솔랩스 에너지소드"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 1500,
                    mp: 1500,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    allStat: 30,
                    atk: 20,
                    mAtk: 20,
                    bossDmg: 10
                },
                {
                    atk: 25,
                    mAtk: 25,
                    def: 200,
                    ignoreDef: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    hpP: 20,
                    mpP: 20,
                    atk: 20,
                    mAtk: 20
                },
                {
                    atk: 20,
                    mAtk: 20,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "아케인셰이드 세트(전사)",
            includes: [
                "아케인셰이드 나이트햇",
                "아케인셰이드 나이트슈트",
                "아케인셰이드 나이트슈즈",
                "아케인셰이드 나이트글러브",
                "아케인셰이드 나이트케이프",
                "아케인셰이드 나이트숄더",
                "아케인셰이드 세이버",
                "아케인셰이드 엑스",
                "아케인셰이드 해머",
                "아케인셰이드 투핸드세이버",
                "아케인셰이드 투핸드엑스",
                "아케인셰이드 투핸드해머",
                "아케인셰이드 스피어",
                "아케인셰이드 폴암",
                "아케인셰이드 데스페라도",
                "아케인셰이드 엘라하",
                "아케인셰이드 튜너"
            ],
            display: [
                {
                    name : "아케인셰이드 나이트햇",
                    parts : "모자",
                },
                {
                    name : "아케인셰이드 나이트슈트",
                    parts : "한벌옷",
                },
                {
                    name : "아케인셰이드 나이트슈즈",
                    parts : "신발",
                },
                {
                    name : "아케인셰이드 나이트글러브",
                    parts : "장갑",
                },
                {
                    name : "아케인셰이드 나이트케이프",
                    parts : "망토",
                },
                {
                    name : "아케인셰이드 나이트숄더",
                    parts : "어깨장식",
                },
                {
                    name : "아케인셰이드 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "아케인셰이드 세이버",
                        "아케인셰이드 엑스",
                        "아케인셰이드 해머",
                        "아케인셰이드 투핸드세이버",
                        "아케인셰이드 투핸드엑스",
                        "아케인셰이드 투핸드해머",
                        "아케인셰이드 스피어",
                        "아케인셰이드 폴암",
                        "아케인셰이드 데스페라도",
                        "아케인셰이드 엘라하",
                        "아케인셰이드 튜너"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    def: 400,
                    ignoreDef: 10
                },
                {
                    allStat: 50,
                    atk: 35,
                    mAtk: 35,
                    bossDmg: 10
                },
                {
                    hp: 2000,
                    mp: 2000,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 30,
                    mpP: 30,
                    atk: 30,
                    mAtk: 30,
                },
                {
                    atk: 30,
                    mAtk: 30,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "아케인셰이드 세트(마법사)",
            includes: [
                "아케인셰이드 메이지햇",
                "아케인셰이드 메이지슈트",
                "아케인셰이드 메이지슈즈",
                "아케인셰이드 메이지글러브",
                "아케인셰이드 메이지케이프",
                "아케인셰이드 메이지숄더",
                "아케인셰이드 완드",
                "아케인셰이드 스태프",
                "아케인셰이드 샤이닝로드",
                "아케인셰이드 ESP리미터",
                "아케인셰이드 매직 건틀렛"
            ],
            display: [
                {
                    name : "아케인셰이드 메이지햇",
                    parts : "모자",
                },
                {
                    name : "아케인셰이드 메이지슈트",
                    parts : "한벌옷",
                },
                {
                    name : "아케인셰이드 메이지슈즈",
                    parts : "신발",
                },
                {
                    name : "아케인셰이드 메이지글러브",
                    parts : "장갑",
                },
                {
                    name : "아케인셰이드 메이지케이프",
                    parts : "망토",
                },
                {
                    name : "아케인셰이드 메이지숄더",
                    parts : "어깨장식",
                },
                {
                    name : "아케인셰이드 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "아케인셰이드 완드",
                        "아케인셰이드 스태프",
                        "아케인셰이드 샤이닝로드",
                        "아케인셰이드 ESP리미터",
                        "아케인셰이드 매직 건틀렛"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    def: 400,
                    ignoreDef: 10
                },
                {
                    allStat: 50,
                    atk: 35,
                    mAtk: 35,
                    bossDmg: 10
                },
                {
                    hp: 2000,
                    mp: 2000,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 30,
                    mpP: 30,
                    atk: 30,
                    mAtk: 30,
                },
                {
                    atk: 30,
                    mAtk: 30,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "아케인셰이드 세트(궁수)",
            includes: [
                "아케인셰이드 아처햇",
                "아케인셰이드 아처슈트",
                "아케인셰이드 아처슈즈",
                "아케인셰이드 아처글러브",
                "아케인셰이드 아처케이프",
                "아케인셰이드 아처숄더",
                "아케인셰이드 보우",
                "아케인셰이드 크로스보우",
                "아케인셰이드 듀얼보우건",
                "아케인셰이드 에이션트 보우",
                "아케인셰이드 브레스 슈터"
            ],
            display: [
                {
                    name : "아케인셰이드 아처햇",
                    parts : "모자",
                },
                {
                    name : "아케인셰이드 아처슈트",
                    parts : "한벌옷",
                },
                {
                    name : "아케인셰이드 아처슈즈",
                    parts : "신발",
                },
                {
                    name : "아케인셰이드 아처글러브",
                    parts : "장갑",
                },
                {
                    name : "아케인셰이드 아처케이프",
                    parts : "망토",
                },
                {
                    name : "아케인셰이드 아처숄더",
                    parts : "어깨장식",
                },
                {
                    name : "아케인셰이드 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "아케인셰이드 보우",
                        "아케인셰이드 크로스보우",
                        "아케인셰이드 듀얼보우건",
                        "아케인셰이드 에이션트 보우",
                        "아케인셰이드 브레스 슈터"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    def: 400,
                    ignoreDef: 10
                },
                {
                    allStat: 50,
                    atk: 35,
                    mAtk: 35,
                    bossDmg: 10
                },
                {
                    hp: 2000,
                    mp: 2000,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 30,
                    mpP: 30,
                    atk: 30,
                    mAtk: 30,
                },
                {
                    atk: 30,
                    mAtk: 30,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "아케인셰이드 세트(도적)",
            includes: [
                "아케인셰이드 시프햇",
                "아케인셰이드 시프슈트",
                "아케인셰이드 시프슈즈",
                "아케인셰이드 시프글러브",
                "아케인셰이드 시프케이프",
                "아케인셰이드 시프숄더",
                "아케인셰이드 대거",
                "아케인셰이드 가즈",
                "아케인셰이드 케인",
                "아케인셰이드 에너지체인",
                "아케인셰이드 체인",
                "아케인셰이드 초선",
                "아케인셰이드 차크람"
            ],
            display: [
                {
                    name : "아케인셰이드 시프햇",
                    parts : "모자",
                },
                {
                    name : "아케인셰이드 시프슈트",
                    parts : "한벌옷",
                },
                {
                    name : "아케인셰이드 시프슈즈",
                    parts : "신발",
                },
                {
                    name : "아케인셰이드 시프글러브",
                    parts : "장갑",
                },
                {
                    name : "아케인셰이드 시프케이프",
                    parts : "망토",
                },
                {
                    name : "아케인셰이드 시프숄더",
                    parts : "어깨장식",
                },
                {
                    name : "아케인셰이드 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "아케인셰이드 대거",
                        "아케인셰이드 가즈",
                        "아케인셰이드 케인",
                        "아케인셰이드 에너지체인",
                        "아케인셰이드 체인",
                        "아케인셰이드 초선",
                        "아케인셰이드 차크람"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    def: 400,
                    ignoreDef: 10
                },
                {
                    allStat: 50,
                    atk: 35,
                    mAtk: 35,
                    bossDmg: 10
                },
                {
                    hp: 2000,
                    mp: 2000,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 30,
                    mpP: 30,
                    atk: 30,
                    mAtk: 30,
                },
                {
                    atk: 30,
                    mAtk: 30,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "아케인셰이드 세트(해적)",
            includes: [
                "아케인셰이드 파이렛햇",
                "아케인셰이드 파이렛슈트",
                "아케인셰이드 파이렛슈즈",
                "아케인셰이드 파이렛글러브",
                "아케인셰이드 파이렛케이프",
                "아케인셰이드 파이렛숄더",
                "아케인셰이드 피스톨",
                "아케인셰이드 클로",
                "아케인셰이드 시즈건",
                "아케인셰이드 소율슈터",
                "아케인셰이드 에너지체인"
            ],
            display: [
                {
                    name : "아케인셰이드 파이렛햇",
                    parts : "모자",
                },
                {
                    name : "아케인셰이드 파이렛슈트",
                    parts : "한벌옷",
                },
                {
                    name : "아케인셰이드 파이렛슈즈",
                    parts : "신발",
                },
                {
                    name : "아케인셰이드 파이렛글러브",
                    parts : "장갑",
                },
                {
                    name : "아케인셰이드 파이렛케이프",
                    parts : "망토",
                },
                {
                    name : "아케인셰이드 파이렛숄더",
                    parts : "어깨장식",
                },
                {
                    name : "아케인셰이드 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "아케인셰이드 피스톨",
                        "아케인셰이드 클로",
                        "아케인셰이드 시즈건",
                        "아케인셰이드 소율슈터",
                        "아케인셰이드 에너지체인"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    atk: 30,
                    mAtk: 30,
                    bossDmg: 10
                },
                {
                    atk: 30,
                    mAtk: 30,
                    def: 400,
                    ignoreDef: 10
                },
                {
                    allStat: 50,
                    atk: 35,
                    mAtk: 35,
                    bossDmg: 10
                },
                {
                    hp: 2000,
                    mp: 2000,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 30,
                    mpP: 30,
                    atk: 30,
                    mAtk: 30,
                },
                {
                    atk: 30,
                    mAtk: 30,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "에테르넬 세트(전사)",
            includes: [
                "에테르넬 나이트헬름",
                "에테르넬 나이트아머",
                "에테르넬 나이트팬츠",
                "에테르넬 나이트숄더",
                "제네시스 세이버",
                "제네시스 엑스",
                "제네시스 해머",
                "제네시스 투핸드세이버",
                "제네시스 투핸드엑스",
                "제네시스 투핸드해머",
                "제네시스 스피어",
                "제네시스 폴암",
                "제네시스 데스페라도",
                "제네시스 엘라하",
                "제네시스 튜너",
                "제네시스 라즐리",
                "제네시스 라피스"
            ],
            display: [
                {
                    name : "에테르넬 나이트헬름",
                    parts : "모자",
                },
                {
                    name : "에테르넬 나이트아머",
                    parts : "상의",
                },
                {
                    name : "에테르넬 나이트팬츠",
                    parts : "하의",
                },
                {
                    name : "에테르넬 나이트숄더",
                    parts : "어깨장식",
                },
                {
                    name : "제네시스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "제네시스 세이버",
                "제네시스 엑스",
                "제네시스 해머",
                "제네시스 투핸드세이버",
                "제네시스 투핸드엑스",
                "제네시스 투핸드해머",
                "제네시스 스피어",
                "제네시스 폴암",
                "제네시스 데스페라도",
                "제네시스 엘라하",
                "제네시스 튜너",
                "제네시스 라즐리",
                "제네시스 라피스"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 2500,
                    mp: 2500,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    allStat: 50,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 15,
                    mpP: 15,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    atk: 40,
                    mAtk: 40,
                    ignoreDef: 20
                }
            ] 
        },
        {
            name: "에테르넬 세트(마법사)",
            includes: [
                "에테르넬 메이지햇",
                "에테르넬 메이지로브",
                "에테르넬 메이지팬츠",
                "에테르넬 메이지숄더",
                "제네시스 완드",
                "제네시스 스태프",
                "제네시스 샤이닝로드",
                "제네시스 ESP리미터",
                "제네시스 매직 건틀렛"
            ],
            display: [
                {
                    name : "에테르넬 메이지햇",
                    parts : "모자",
                },
                {
                    name : "에테르넬 메이지로브",
                    parts : "상의",
                },
                {
                    name : "에테르넬 메이지팬츠",
                    parts : "하의",
                },
                {
                    name : "에테르넬 메이지숄더",
                    parts : "어깨장식",
                },
                {
                    name : "제네시스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "제네시스 완드",
                "제네시스 스태프",
                "제네시스 샤이닝로드",
                "제네시스 ESP리미터",
                "제네시스 매직 건틀렛"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 2500,
                    mp: 2500,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    allStat: 50,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 15,
                    mpP: 15,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    atk: 40,
                    mAtk: 40,
                    ignoreDef: 20
                }
            ] 
        },
        {
            name: "에테르넬 세트(궁수)",
            includes: [
                "에테르넬 아처햇",
                "에테르넬 아처후드",
                "에테르넬 아처팬츠",
                "에테르넬 아처숄더",
                "제네시스 보우",
                "제네시스 크로스보우",
                "제네시스 듀얼보우건",
                "제네시스 에이션트 보우",
                "제네시스 브레스 슈터"
            ],
            display: [
                {
                    name : "에테르넬 아처햇",
                    parts : "모자",
                },
                {
                    name : "에테르넬 아처후드",
                    parts : "상의",
                },
                {
                    name : "에테르넬 아처팬츠",
                    parts : "하의",
                },
                {
                    name : "에테르넬 아처숄더",
                    parts : "어깨장식",
                },
                {
                    name : "제네시스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "제네시스 보우",
                "제네시스 크로스보우",
                "제네시스 듀얼보우건",
                "제네시스 에이션트 보우",
                "제네시스 브레스 슈터"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 2500,
                    mp: 2500,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    allStat: 50,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 15,
                    mpP: 15,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    atk: 40,
                    mAtk: 40,
                    ignoreDef: 20
                }
            ] 
        },
        {
            name: "에테르넬 세트(도적)",
            includes: [
                "에테르넬 시프반다나",
                "에테르넬 시프셔츠",
                "에테르넬 시프팬츠",
                "에테르넬 시프숄더",
                "제네시스 대거",
                "제네시스 가즈",
                "제네시스 케인",
                "제네시스 에너지체인",
                "제네시스 체인",
                "제네시스 창세선",
                "제네시스 이클립스"
            ],
            display: [
                {
                    name : "에테르넬 시프반다나",
                    parts : "모자",
                },
                {
                    name : "에테르넬 시프셔츠",
                    parts : "상의",
                },
                {
                    name : "에테르넬 시프팬츠",
                    parts : "하의",
                },
                {
                    name : "에테르넬 시프숄더",
                    parts : "어깨장식",
                },
                {
                    name : "제네시스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "제네시스 대거",
                "제네시스 가즈",
                "제네시스 케인",
                "제네시스 에너지체인",
                "제네시스 체인",
                "제네시스 창세선",
                "제네시스 이클립스"
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 2500,
                    mp: 2500,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    allStat: 50,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 15,
                    mpP: 15,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    atk: 40,
                    mAtk: 40,
                    ignoreDef: 20
                }
            ] 
        },
        {
            name: "에테르넬 세트(해적)",
            includes: [
                "에테르넬 파이렛햇",
                "에테르넬 파이렛코트",
                "에테르넬 파이렛팬츠",
                "에테르넬 파이렛숄더",
                "제네시스 피스톨",
                "제네시스 클로",
                "제네시스 시즈건",
                "제네시스 소울슈터",
                "제네시스 에너지체인"
            ],
            display: [
                {
                    name : "에테르넬 파이렛햇",
                    parts : "모자",
                },
                {
                    name : "에테르넬 파이렛코트",
                    parts : "상의",
                },
                {
                    name : "에테르넬 파이렛팬츠",
                    parts : "하의",
                },
                {
                    name : "에테르넬 파이렛숄더",
                    parts : "어깨장식",
                },
                {
                    name : "제네시스 무기 중 택1",
                    parts : "무기",
                    selects : [
                        "제네시스 피스톨",
                        "제네시스 클로",
                        "제네시스 시즈건",
                        "제네시스 소울슈터",
                        "제네시스 에너지체인"
                    ]
                }, 
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hp: 2500,
                    mp: 2500,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    allStat: 50,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    hpP: 15,
                    mpP: 15,
                    atk: 40,
                    mAtk: 40,
                    bossDmg: 10
                },
                {
                    atk: 40,
                    mAtk: 40,
                    ignoreDef: 20
                }
            ] 
        },
        {
            name: "보스 장신구 세트",
            includes: [
                "응축된 힘의 결정석",
                "아쿠아틱 레터 눈자식",
                "블랙빈 마크",
                "파풀라투스 마크",
                "지옥의 불꽃",
                "데아 시두스 이어링",
                "실버블라썸 링",
                "고귀한 이피아의 반지",
                "분노한 자쿰의 벨트",
                "가디언 엔젤 링",
                "혼테일의 목걸이",
                "카오스 혼테일의 목걸이",
                "매커네이터 펜던트",
                "도미네이터 펜던트",
                "골든 클로버 벨트",
                "로얄 블랙메탈 숄더",
                "핑크빛 성배",
                "영생의 돌",
                "크리스탈 웬투스 뱃지"
            ],display: [
                {
                    name : "응축된 힘의 결정석",
                    parts : "얼굴장식",
                },
                {
                    name : "아쿠아틸 레터 눈장식",
                    parts : "눈장식",
                },
                {
                    name : "블랙빈 마크",
                    parts : "눈장식",
                },
                {
                    name : "파풀라투스 마크",
                    parts : "눈장식",
                },
                {
                    name : "지옥의 불꽃",
                    parts : "귀고리",
                },
                {
                    name : "데아 시두스 이어링",
                    parts : "귀고리",
                },
                {
                    name : "실버블라썸 링",
                    parts : "반지"
                },
                {
                    name : "고귀한 이피아의 반지",
                    parts : "반지"
                },
                {
                    name : "분노한 자쿰의 벨트",
                    parts : "벨트"
                },
                {
                    name : "가디언 엔젤 링",
                    parts : "반지",
                },
                {
                    name : "혼테일의 목걸이",
                    parts : "펜던트"
                },
                {
                    name : "카오스 혼테일의 목걸이",
                    parts : "펜던트"
                },
                {
                    name : "매커네이터 펜던트",
                    parts : "펜던트"
                },
                {
                    name : "도미네이터 펜던트",
                    parts : "펜던트"
                },
                {
                    name : "골든 클로버 벨트",
                    parts : "벨트"
                },
                {
                    name : "로얄 블랙메탈 숄더",
                    parts : "어깨장식"
                },
                {
                    name : "핑크빛 성배",
                    parts : "포켓 아이템"
                },
                {
                    name : "영생의 돌",
                    parts : "포켓 아이템"
                },
                {
                    name : "크리스탈 웬투스 뱃지",
                    parts : "뱃지"
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    
                },
                {
                    allStat: 10,
                    hpP: 5,
                    mpP: 5,
                    atk: 5,
                    mAtk: 5,
                },
                {
    
                },
                {
                    allStat: 10,
                    hpP: 5,
                    mpP: 5,
                    atk: 5,
                    mAtk: 5,
                },
                {
    
                },
                {
                    allStat: 10,
                    atk: 10,
                    mAtk: 10,
                    def: 80,
                    ignoreDef: 20
                },
                {
    
                },
                {
                    allStat: 15,
                    atk: 10,
                    mAtk: 10,
                    def: 100,
                    bossDmg: 10,
                }
            ] 
        },
        {
            name: "여명의 보스 세트",
            includes: [
                "트와일라이트 마크",
                "에스텔라 이어링",
                "여명의 가디언 엔젤 링",
                "데이브레이크 펜던트"
            ],
            display: [
                {
                    name: "트와일라이트 마크",
                    parts: "얼굴장식"  
                },
                {
                    name: "에스텔라 이어링",
                    parts: "귀고리"
                },
                {
                    name: "여명의 가디언 엔젤 링",
                    parts: "반지"
                },
                {
                    name: "데이브레이크 펜던트",
                    parts: "펜던트"
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    allStat: 10,
                    hp: 250,
                    atk: 10,
                    mAtk: 10,
                    bossDmg: 10
                },
                {
                    allStat: 10,
                    hp: 250,
                    atk: 10,
                    mAtk: 10
                },
                {
                    allStat: 10,
                    hp: 250,
                    atk: 5,
                    mAtk: 5,
                    def: 100,
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "칠흑의 보스 세트",
            includes: [
                "루즈 컨트롤 머신 마크",
                "마력이 깃든 안대",
                "블랙 하트",
                "몽환의 벨트",
                "고통의 근원",
                "창세의 뱃지",
                "커맨더 포스 이어링",
                "거대한 공포",
                "저주받은 적의 마도서",
                "저주받은 청의 마도서",
                "저주받은 녹의 마도서",
                "저주받은 황의 마도서",
                "미트라의 분노 : 전사",
                "미트라의 분노 : 마법사",
                "미트라의 분노 : 궁수",
                "미트라의 분노 : 도적",
                "미트라의 분노 : 해적"
            ],
            display: [
                {
                    name: "루즈 컨트롤 머신 마크",
                    parts: "얼굴장식"  
                },
                {
                    name: "마력이 깃든 안대",
                    parts: "눈장식"
                },
                {
                    name: "블랙 하트",
                    parts: "기계 심장"
                },
                {
                    name: "몽환의 벨트",
                    parts: "벨트"
                },
                {
                    name: "고통의 근원",
                    parts: "펜던트"
                },
                {
                    name: "창세의 뱃지",
                    parts: "뱃지"
                },
                {
                    name: "커맨더 포스 이어링",
                    parts: "귀고리"
                },
                {
                    name: "거대한 공포",
                    parts: "반지"
                },
                {
                    name: "미트라의 분노 : 전사",
                    parts: "엠블렘"
                },
                {
                    name: "미트라의 분노 : 궁수",
                    parts: "엠블렘"
                },
                {
                    name: "미트라의 분노 : 마법사",
                    parts: "엠블렘"
                },
                {
                    name: "미트라의 분노 : 도적",
                    parts: "엠블렘"
                },
                {
                    name: "미트라의 분노 : 해적",
                    parts: "엠블렘"
                },
                {
                    name: "저주받은 마도서 중 택1",
                    parts: "포켓 아이템",
                    selects: [
                        "저주받은 적의 마도서",
                        "저주받은 청의 마도서",
                        "저주받은 녹의 마도서",
                        "저주받은 황의 마도서",
                    ]
                },
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    allStat: 10,
                    hp: 250,
                    atk: 10,
                    mAtk: 10,
                    bossDmg: 10
                },
                {
                    allStat: 10,
                    hp: 250,
                    atk: 10,
                    mAtk: 10,
                    def: 100,
                    ignoreDef: 10
                },
                {
                    allStat: 15,
                    hp: 375,
                    atk: 15,
                    mAtk: 15,
                    critDmg: 5
                },
                {
                    allStat: 15,
                    hp: 375,
                    atk: 15,
                    mAtk: 15,
                    bossDmg: 10
                },
                {
                    allStat: 15,
                    hp: 375,
                    atk: 15,
                    mAtk: 15,
                    ignoreDef: 10
                },
                {
                    allStat: 15,
                    hp: 375,
                    atk: 15,
                    mAtk: 15,
                    critDmg: 5
                },
                {
                    allStat: 15,
                    hp: 375,
                    atk: 15,
                    mAtk: 15,
                    bossDmg: 10
                },
                {
                    allStat: 15,
                    hp: 375,
                    atk: 15,
                    mAtk: 15,
                    critDmg: 5
                }
            ] 
        },
        {
            name: "칠요 세트",
            includes: [
                "칠요의 몬스터파커",
                "칠요의 뱃지"
            ],
            display: [
                {
                    name: "칠요의 몬스터파커",
                    parts: "훈장"
                },
                {
                    name: "칠요의 뱃지",
                    parts: "뱃지"
                }
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    ignoreDef: 10
                }
            ] 
        },
        {
            name: "마이스터 세트",
            includes: [
                "마이스터 이어링",
                "마이스터링",
                "마이스터 숄더",
                "마이스터 무기"
            ],
            display: [
                {
                    name: "마이스터 이어링",
                    parts: "귀고리",
                },
                {
                    name: "마이스터링",
                    parts: "반지",
                },
                {
                    name: "마이스터 숄더",
                    parts: "어깨장식",
                },
                {
                    name :"마이스터 무기 중 택1",
                    parts: "무기",
                    selects: [],
                }
            ],
            effects: [
                {
    
                },
                {
    
                },
                {
                    hpP: 10,
                    mpP: 10
                },
                {
                    atk: 40,
                    mAtk: 40
                },
                {
                    bossDmg: 20
                }
            ] 
        },
    ];